{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sandbox.govpilot.com;Database=DBTasks;User Id=***;Password=*****;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "govpilot.com",
    "TenantId": "25993bed-ab30-424a-afd8-0f53e900726f",
    "ClientId": "b879fa33-2bd3-44ef-84b4-df10d4bab805",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}